<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../kawala-parent/pom.xml</relativePath>		
	</parent>
	
	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala-guice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Kawala - Guice</name>
	
	<dependencies>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-testing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>libs-in-jars</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform.libs-in-jars</groupId>
			<artifactId>guice</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform.libs-in-jars</groupId>
			<artifactId>javax-inject</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
