<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kaching.platform</groupId>
    <artifactId>kawala-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Kawala - Parent Maven Configuration</name>
    <url>http://code.google.com/p/kawala</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:wealthfront/kawala.git</connection>
        <developerConnection>scm:git:git@github.com:wealthfront/kawala.git</developerConnection>
        <url>git@github.com:wealthfront/kawala.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-resources-plugin</artifactId>
				      <version>2.5</version>
				      <configuration>
					      <encoding>UTF-8</encoding>
				      </configuration>
			      </plugin>
            <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-release-plugin</artifactId>
				      <version>2.2.2</version>
				      <configuration>
					      <mavenExecutorId>forked-path</mavenExecutorId>
				      </configuration>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-source-plugin</artifactId>
				      <version>2.1.2</version>
				      <executions>
					      <execution>
						      <id>attach-sources</id>
						      <phase>verify</phase>
						      <goals>
							      <goal>jar</goal>
						      </goals>
					      </execution>
				      </executions>
			      </plugin>
			      <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-javadoc-plugin</artifactId>
				      <version>2.8.1</version>
				      <configuration>
					      <source>1.6</source>
					      <target>1.6</target>
					      <encoding>UTF-8</encoding>
					      <maxmemory>1g</maxmemory>
					      <links>
						      <link>http://docs.oracle.com/javase/6/docs/api/</link>
					      </links>
					      <nodeprecated>true</nodeprecated>
				      </configuration>
				      <executions>
					      <execution>
						      <id>attach-javadocs</id>
						      <phase>verify</phase>
						      <goals>
							      <goal>jar</goal>
						      </goals>
					      </execution>
				      </executions>
			      </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
      <developer>
        <id>wealthfront-eng</id>
        <name>Wealthfront Engineering</name>
        <email>kawala@wealthfront.com</email>
      </developer>
    </developers>

    <profiles>
		  <profile>
			  <id>release-sign-artifacts</id>
			  <activation>
				  <property>
					  <name>performRelease</name>
					  <value>true</value>
				  </property>
			  </activation>
			  <build>
				  <plugins>
					  <plugin>
						  <groupId>org.apache.maven.plugins</groupId>
						  <artifactId>maven-gpg-plugin</artifactId>
						  <version>1.0</version>
						  <executions>
							  <execution>
								  <id>sign-artifacts</id>
								  <phase>verify</phase>
								  <goals>
									  <goal>sign</goal>
								  </goals>
							  </execution>
						  </executions>
					  </plugin>
				  </plugins>
			  </build>
		  </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
