<!--
Copyright 2010 Wealthfront Inc. Licensed under the Apache License,
Version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
-->
<ivy-module version="2.0">
  <info organisation="com.kaching" module="kawala">
    <license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
    <ivyauthor name="Wealthfront Inc." url="http://kaching.com"/>
    <description homepage="http://code.google.com/p/kawala">kawala: Wealthfront's software platform</description>
  </info>
  <configurations>
    <conf name="kawala" description="all of kawala" extends="common,converters,hibernate,testing"/>
    <conf name="common" description="kawala common"/>
    <conf name="converters" description="kawala converters"/>
    <conf name="hibernate" description="kawala hibernate"/>
    <conf name="testing" description="kawala testing"/>
  </configurations>
  <publications>
    <artifact name="kawala" type="jar" conf="kawala" ext="jar"/>
    <artifact name="kawala-common" type="jar" conf="common" ext="jar"/>
    <artifact name="kawala-converters" type="jar" conf="converters" ext="jar"/>
    <artifact name="kawala-guice" type="jar" ext="jar"/>
    <artifact name="kawala-hibernate" type="jar" conf="hibernate" ext="jar"/>
    <artifact name="kawala-testing" type="jar" conf="testing" ext="jar"/>
  </publications>
  <dependencies>
    <!-- kawala-common -->
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc2" conf="common->default" transitive="false" />

    <!-- kawala-converters -->
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc2" conf="converters->default" transitive="false" />
    <dependency org="asm" name="asm" rev="3.2" conf="converters->default" />
    <dependency org="asm" name="asm-commons" rev="3.2" conf="converters->default" />

    <!-- kawala-guice | we now use Guice with JIT Providers
    <dependency org="com.google.inject" name="guice" rev="2.0" conf="guice->default" transitive="false" />-->

    <!-- kawala-hibernate -->
    <dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga" conf="hibernate->default" transitive="false" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="hibernate->default" transitive="false" />

    <!-- kawala-testing -->
    <dependency org="cglib" name="cglib-nodep" rev="2.1_3" conf="testing->default" transitive="false" />
    <dependency org="com.google.collections" name="google-collections" rev="1.0-rc2" conf="testing->default" transitive="false" />
    <dependency org="com.google.guava" name="guava" rev="r05" conf="testing->default" transitive="false"/>
    <dependency org="jdepend" name="jdepend" rev="2.9.1" transitive="false"/>
    <dependency org="junit" name="junit" rev="4.3.1" transitive="false"/>
    <dependency org="org.objenesis" name="objenesis" rev="1.0" transitive="false"/>
    <dependency org="org.jmock" name="jmock" rev="2.5.1" transitive="false"/>
    <dependency org="org.jmock" name="jmock-legacy" rev="2.5.1" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.7.0" transitive="false"/>
    <dependency org="org.beanshell" name="bsh-core" rev="2.0b4" transitive="false"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" transitive="false"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" transitive="false"/>
  </dependencies>
</ivy-module>
