<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./kawala-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kawala</name>

	<modules>
		<module>kawala-parent</module>
		<module>libs-in-jars</module>
		<module>kawala-common</module>
		<module>kawala-common-tests</module>
		<module>kawala-testing</module>
		<module>kawala-guice</module>
		<module>kawala-hibernate</module>
		<module>kawala-converters</module>
		<module>kawala-jar</module>
	</modules>

</project>
