<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./kawala-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Wealthfront Kawala</name>
	<description>Kawala: Wealthfront's Modern Platform</description>
	<url>http://code.google.com/p/kawala</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:wealthfront/kawala.git</connection>
		<developerConnection>scm:git:git@github.com:wealthfront/kawala.git</developerConnection>
		<url>git@github.com:wealthfront/kawala.git</url>
	</scm>

	<modules>
		<module>kawala-parent</module>
		<module>libs-in-jars</module>
		<module>kawala-common</module>
		<module>kawala-common-tests</module>
		<module>kawala-testing</module>
		<module>kawala-guice</module>
		<module>kawala-hibernate</module>
		<module>kawala-converters</module>
		<module>kawala-jar</module>
	</modules>

</project>
