<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../kawala-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala-testing</artifactId>
	<version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	<name>Kawala - Testing</name>
  <description>Testing tools used in kawala</description>
  <url>http://github.com/wealthfront/kawala</url>
    <scm>
        <connection>scm:git:git@github.com:wealthfront/kawala.git</connection>
        <developerConnection>scm:git:git@github.com:wealthfront/kawala.git</developerConnection>
        <url>git@github.com:wealthfront/kawala.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>wealthfront-eng</id>
        <name>Wealthfront Engineering</name>
        <email>kawala@wealthfront.com</email>
      </developer>
    </developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-common</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>
