<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaching.platform</groupId>
	<artifactId>libs-in-jars</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Kawala - Mavenless libraries hack</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>guice</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${project.basedir}/src/main/jar/guice-snapshot-fca95d48b9536f5429c9.jar</file>
							<groupId>com.kaching.platform.libs-in-jars</groupId>
							<artifactId>guice</artifactId>
							<version>2.0-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>javax-inject</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<file>${project.basedir}/src/main/jar/javax.inject.jar</file>
							<groupId>com.kaching.platform.libs-in-jars</groupId>
							<artifactId>javax-inject</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
