<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>0.1.4</version>
		<relativePath>../kawala-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala-converters</artifactId>
	<version>0.1.4</version>
  <packaging>jar</packaging>

	<name>Kawala - Converters</name>
  <description>Tools for turning bytes into objects and objects into bytes</description>
  <url>http://github.com/wealthfront/kawala</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>wealthfront-eng</id>
        <name>Wealthfront Engineering</name>
        <email>kawala@wealthfront.com</email>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wealthfront/kawala.git</connection>
        <developerConnection>scm:git:git@github.com:wealthfront/kawala.git</developerConnection>
        <url>git@github.com:wealthfront/kawala.git</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-common</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
            <groupId>com.kaching.platform</groupId>
            <artifactId>kawala-guice</artifactId>
			<version>0.1.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
