<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala-hibernate</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Kawala Hibernate</name>

	<dependencies>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-converters</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
