<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kaching.platform</groupId>
		<artifactId>kawala-parent</artifactId>
		<version>0.1.3</version>
		<relativePath>../kawala-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.kaching.platform</groupId>
	<artifactId>kawala-hibernate</artifactId>
	<version>0.1.3</version>
  <packaging>jar</packaging>

	<name>Kawala - Hibernate</name>
  <description>Hibernate3 helpers</description>
  <url>http://github.com/wealthfront/kawala</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
      <developer>
        <id>wealthfront-eng</id>
        <name>Wealthfront Engineering</name>
        <email>kawala@wealthfront.com</email>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:wealthfront/kawala.git</connection>
        <developerConnection>scm:git:git@github.com:wealthfront/kawala.git</developerConnection>
        <url>git@github.com:wealthfront/kawala.git</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-common</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.kaching.platform</groupId>
			<artifactId>kawala-converters</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
